<!DOCTYPE html>
<html>

<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- font  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Caprasimo&family=Lora:ital,wght@0,600;1,400&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Roboto+Slab:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
  
  
  <title>Choisir une langue</title>
  <meta charset="UTF-8">
  <style>
    
    
    body {
      background-color: #FFCF85;
      background-size: cover;
      
    }
    h2{
      text-align: center;
      font-family: 'Babylonica', cursive;
font-family: 'Caprasimo', cursive;
font-family: 'Lora', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
    }
    .logo {
      position: absolute;
      top: 0;
      right: 2px;
      width: 100px; /* Adjust the width of your logo */
      height: 150px; /* Adjust the height of your logo */
      background-image: url('logo.png');
      background-size: contain;
      background-repeat: no-repeat;
    }

    
    .flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  font-family: sans-serif;
}
.title-1{
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  /* font-family: Arial, sans-serif; */
  font-family: 'Babylonica', cursive;
font-family: 'Caprasimo', cursive;
font-family: 'Lora', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
}
.title {
  font-size: 1.2em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  font-family: 'Babylonica', cursive;
font-family: 'Caprasimo', cursive;
font-family: 'Lora', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #D42320;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, #D42320);
  color: #D42320;
}

.flip-card-back {
  background: linear-gradient(120deg, #D42320 , coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}
    
a:hover {
      text-decoration: none;
    }

  </style>
  

</head>

<body>
  <div class="logo"></div>
  <br><br><br><br><br><br><br><br>
  <div class="container">
    <h2 style="text-align: center; color: #ff0400;font-weight: bold;">Veuillez Choisissez Une Langue :</h2>
    
    <div class="row mt-5">
      <div class="col-4">
        <div class="course-card">
          <!-- <button onclick="window.location.href='arabic/second_page_arab.html'"> -->
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <p class="title-1">العربية</p>
                  <p></p>
                </div>
                <div class="flip-card-back">
                  <a style="color: white;" href="arabic/second_page_arab.html"><p class="title-1">سيقوم هذا الزر بتوجيهك لاختيار خدمتك</p></a>
                </div>
              </div>
            </div>
          <!-- </button> -->
        </div>
      </div>
      <div class="col-4">
        <div class="course-card">
          <!-- <button onclick="window.location.href='second_page_frc.html'"> -->
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <p class="title-1">Français</p>
                  <p></p>
                </div>
                <div class="flip-card-back">
                  <a style="color: white;" href="second_page_frc.html"><p class="title">Ce champ vous redirigera pour choisir votre service</p></a> 
                </div>
              </div>
            </div>
          <!-- </button> -->
        </div>
      </div>
      <div class="col-4">
        <div class="course-card">
          <!-- <button onclick="window.location.href='anglais/second_page_ang.html'"> -->
            
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <p class="title-1">Anglish</p> 
                  <p></p>
                </div>
                <div class="flip-card-back">
                  <a style="color: white;" href="anglais/second_page_ang.html"> <p class="title">This field will redirect you to choose your service</p></a> 
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</body>

</html>
